package CollegeFee;

import java.util.Scanner;

/**
 *
 * @author juhyoungshin
 */
public class Groupwork {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        System.out.println("pattern 1");
       for(int i = 1; i <= 7;i++){
           for(int j = 1; j <= 7-i; j++){
               System.out.print(j + "\t");
           }
           System.out.println();
       }
        System.out.println("pattern 2");
        for(int i = 6; i >= 1;i--){
           for(int j = 1; j <= 7-i; j++){
               System.out.print(j + "\t");
           }
           System.out.println();
       }
        System.out.println("pattern 3");
        for(int i = 1; i <= 6;i++){
           for(int j = 6; j >= 1; j--){
               if (j>i){
                   System.out.print("\t");
               }
               else {
                   System.out.print(j +"\t");
               }
           }
           System.out.println();
       }
        System.out.println("pattern 4");
        for(int i = 1; i <= 6;i++){
           for(int j = 1; j <= 7-i; j++){
               System.out.print(j + "\t");
           }
           System.out.println();
           for(int m = 0; m < i;m++){
               System.out.print("\t");
           }
       }
        System.out.println("I guess if and else doesn't work for pattern 4");
        for(int i = 7; i >= 1;i--){
           for(int j = 1; j <= 6; j++){
               if (j <= 7-i){
                   System.out.print("\t");
               }
               else {
                   System.out.print(j + "\t");
               }
           }
           System.out.println();
       }
    }
        
}
