public static void main(String[] args) throws Exception{
        
        String filename = "students-grades.txt";
        java.io.File file = new java.io.File(filename);
        Scanner scan = new Scanner(file);
        
        int highNum = 0, lowNum = 100;
        String highStu = "", lowStu = "";
        while(scan.hasNext()){
            String student = scan.next();
            int num = scan.nextInt(); 
            if (num > highNum){
                highNum = num;
                highStu = student;
            }
            if (num < lowNum){
                lowNum = num;
                lowStu = student;
            }
        }
        System.out.println("The file use is " + filename);
        System.out.println("The highest grade is " + highNum + " (" + highStu + ")");
        System.out.println("The lowest grade is " + lowNum + " (" + lowStu + ")");
        
        //-----------------------------------------------------------------------------
        
        filename = "students-grades.txt";
        file = new java.io.File(filename);
        scan = new Scanner(file);
        
        String[] Names = new String[99];
        int[] Grades = new int[99];
        int i =0;
        while(scan.hasNext()){
            String name = scan.next();
            int num = scan.nextInt(); 
            Names[i] = name;
            if (num >= 90){
                Grades[i] = 1;
            }
            else if (num >=80){
                Grades[i] = 2;
            }
            else if (num >=70){
                Grades[i] = 3;
            }
            else if (num >=60){
                Grades[i] = 4;
            }
            else{
                Grades[i] = 5;
            }
            i++;
        }
        System.out.print("The following students received a grade of A: ");
        for (int j = 0; j < i;j++){
            if (Grades[j] == 1){
                System.out.print(Names[j] + " ");
            }
        }
        System.out.print("\nThe following students received a grade of B: ");
        for (int j = 0; j < i;j++){
            if (Grades[j] == 2){
                System.out.print(Names[j] + " ");
            }
        }
        System.out.print("\nThe following students received a grade of C: ");
        for (int j = 0; j < i;j++){
            if (Grades[j] == 3){
                System.out.print(Names[j] + " ");
            }
        }
        System.out.print("\nThe following students received a grade of D: ");
        for (int j = 0; j < i;j++){
            if (Grades[j] == 4){
                System.out.print(Names[j] + " ");
            }
        }
        System.out.print("\nThe following students received a grade of F: ");
        for (int j = 0; j < i;j++){
            if (Grades[j] == 5){
                System.out.print(Names[j] + " ");
            }
        }
        System.out.println();
        
        //----------------------------------------------------------------------------------------------
        
        filename = "april.txt";
        file = new java.io.File(filename);
        scan = new Scanner(file);
        int [] rented = new int[101];
        Scanner scan1 = new Scanner(System.in);
        while(scan.hasNext()){
            int num = scan.nextInt();
            rented[num]++;
        }
        int i2 = 1;
        while (i2 != 0){
            System.out.print("Enter a video id (0 to quit): ");
            int n = scan1.nextInt();
            if (n == 0){
                i2 = 0;
            }
            else {
                System.out.println("Video " + n + " was rented " + rented[n] + " times");
            }
        }

        

    }  
